<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <article class="scroller">

        <section class="contenedor">
            <div class="cards">
    
                <div class="card__frontal">
                    <h1 class="card__title">Seccion1</h1>
                    <div class="card__imagen">
                        <img class="card__logo" src="logo.png" alt="logo de agrosavia">
                    </div>    
                </div>
                
                <div class="card__trasera">
                    <h1 class="card__title">Atras</h1>
                    <p class="card__paragraf">consequatur asperiores temporibus quam?</p>
                    
                </div>
            </div>
        </section>
        <section class="contenedor">
            <div class="cards">
    
                <div class="card__frontal">
                    <h1 class="card__title">Seccion2</h1>
                    <div class="card__imagen">
                        <img class="card__logo" src="logo.png" alt="logo de agrosavia">
                    </div>    
                </div>
                
                <div class="card__trasera">
                    <h1 class="card__title">Atras</h1>
                    <p class="card__paragraf">consequatur asperiores temporibus quam?</p>
                    
                </div>
            </div>
        </section>
        <section class="contenedor">
            <div class="cards">
    
                <div class="card__frontal">
                    <h1 class="card__title">Seccion3</h1>
                    <div class="card__imagen">
                        <img class="card__logo" src="logo.png" alt="logo de agrosavia">
                    </div>    
                </div>
                
                <div class="card__trasera">
                    <h1 class="card__title">Atras</h1>
                    <p class="card__paragraf">consequatur asperiores temporibus quam?</p>
                    
                </div>
            </div>
        </section>
        <section class="contenedor">
            <div class="cards">
    
                <div class="card__frontal">
                    <h1 class="card__title">Seccion4</h1>
                    <div class="card__imagen">
                        <img class="card__logo" src="logo.png" alt="logo de agrosavia">
                    </div>    
                </div>
                
                <div class="card__trasera">
                    <h1 class="card__title">Atras</h1>
                    <p class="card__paragraf">consequatur asperiores temporibus quam?</p>
                    
                </div>
            </div>
        </section>
    </article>
</body>
</html>